
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Sankey Diagram</title>
<style>

@import url(http://xbost.ocks.org/mike/style.css?20120521);

#chart {
  height: 100%;
}


.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
  font-family: arial, sans-serif;
  font-size:75%;
}

.link {
  fill: none;
  stroke: #000;
  stroke:  rgba(80, 128, 192, 192);
  stroke-opacity: .1;
}

.link:hover {
  stroke-opacity: .4;
  stroke:  rgba(255, 127, 14, 32);
  fill-opacity: .1;
}



/*
.node rect {
    cursor: move;
    fill-opacity: .9;
    shape-rendering: crispEdges
}
.node text {
    pointer-events: none;
    text-shadow: 0 1px 0 #fff
}
.link {
    stroke: #000;
    stroke-opacity: .3;
}
.link:hover {
    stroke-opacity: .5;
    fill: rgb(255, 127, 14);
    opacity: 0.3;
}
*/





</style>
<body style="background-color:#eee;">
<h1>Overlapping Links at Sources</h1>
<div style="width:100%;position:absolute;background-color:transparent;margin:auto;top:100;left:0;right:0;bottom:100;align:center;text-align:center;">

<div style="padding:1% 1% 1% 1%;">
	<div style="width:90%;border:1px solid #ddd;background-color:#fff;margin:0 auto;padding:3% 2% 3% 2%;">
		<p id="chart3">
	</div>
</div>
</div>
<script src="js/d3.v3.min.js"></script>
<script src="js/alt_sankey.js"></script>
<script>

var margin = {top: 0, right: 0, bottom: 0, left: 0},
    width = 900 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

var formatNumber = d3.format(",.0f"),
    format = function(d) { return formatNumber(d); },
    color = d3.scale.category20();

function addSankey(overlapSources,overlapTargets,parent) {
/*
  var svg = d3.select("#"+parent).append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
*/



  var svg = d3.select("#"+parent).append("svg")
      .attr("width", "100%")
      .attr("height","100%")
      .attr("viewBox", "0 0 " + width + " " + height)
      //.attr("preserveAspectRatio": "xMinYMin meet")
    .append("g");
      //.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var sankey = d3.sankey()
      .nodeWidth(15)
      .nodePadding(10)
      .size([width, height])
      .overlapLinksAtSources(overlapSources)
      .overlapLinksAtTargets(overlapTargets);

  var path = sankey.link();

  d3.json("./data.json", function(energy) {

    sankey
        .nodes(energy.nodes)
        .links(energy.links)
        .layout(32);

    var link = svg.append("g").selectAll(".link")
        .data(energy.links)
      .enter().append("path")
        .attr("class", "link")
        .attr("d", path)
        .style("stroke-width", function(d) { return Math.max(1, d.dy); })
        .sort(function(a, b) { return b.dy - a.dy; });

    link.append("title")
        .text(function(d) { return d.source.name + " → " + d.target.name + "\n" + format(d.value); });

    var node = svg.append("g").selectAll(".node")
        .data(energy.nodes)
      .enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .call(d3.behavior.drag()
        .origin(function(d) { return d; })
        .on("dragstart", function() { this.parentNode.appendChild(this); })
        .on("drag", dragmove));

    node.append("rect")
        .attr("height", function(d) { return d.dy; })
        .attr("width", sankey.nodeWidth())
        .style("fill", function(d) { return d.color = color(d.name.replace(/ .*/, "")); })
        .style("stroke", function(d) { return d3.rgb(d.color).darker(2); })
      .append("title")
        .text(function(d) { return d.name + "\n" + format(d.value); });

    node.append("text")
        .attr("x", -6)
        .attr("y", function(d) { return d.dy / 2; })
        .attr("dy", ".35em")
        .attr("text-anchor", "end")
        .attr("transform", null)
        .text(function(d) { return d.name; })
      .filter(function(d) { return d.x < width / 2; })
        .attr("x", 6 + sankey.nodeWidth())
        .attr("text-anchor", "start");

    function dragmove(d) {
      d3.select(this).attr("transform", "translate(" + d.x + "," + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
      sankey.relayout();
      link.attr("d", path);
    }
  });
}
  
//addSankey(false,false,"chart1");
//addSankey(false,true,"chart2");
addSankey(true,false,"chart3");
//addSankey(true,true,"chart4");

</script>
</html>
